# TEAM_Blitz_Steady_BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.yml  fix.yml  refactor.yml
.github/workflows/: cd.yml  ci.yml
scripts/: health_check.sh  run_new_was.sh  switch_kill.sh
src/main/java/dev/steady/: HealthController.java  SteadyApplication.java
src/main/java/dev/steady/application/controller/: ApplicationController.java
src/main/java/dev/steady/application/domain/: Answer.java  Application.java  ApplicationStatus.java  SurveyResult.java  SurveyResults.java
src/main/java/dev/steady/application/exception/: ApplicationErrorCode.java  SurveyResultErrorCode.java
src/main/java/dev/steady/application/presentation/: ApplicationController.java
src/main/java/dev/steady/application/service/: ApplicationDetailResponse.java  ApplicationService.java  MyApplicationSummaryResponse.java  SliceResponse.java  SurveyResultResponse.java
src/main/java/dev/steady/applicationForm/domain/: Answer.java  ApplicationForm.java  ApplicationFormStatus.java
src/main/java/dev/steady/auth/config/: JwtProperties.java  KakaoOAuthProperties.java
src/main/java/dev/steady/auth/controller/: OAuthController.java
src/main/java/dev/steady/auth/domain/: Account.java  Authentication.java  JwtProvider.java  JwtResolver.java  Platform.java
src/main/java/dev/steady/auth/exception/: AuthErrorCode.java  DuplicateRequestException.java  JwtInvalidException.java  OAuthInvalidResponseException.java  OAuthPlatformException.java
src/main/java/dev/steady/auth/presentation/: OAuthController.java
src/main/java/dev/steady/auth/service/: AccountService.java
src/main/java/dev/steady/form/domain/: Form.java  Question.java
src/main/java/dev/steady/global/advice/: GlobalExceptionHandler.java
src/main/java/dev/steady/global/aspect/: RepositoryLoggingAspect.java
src/main/java/dev/steady/global/auth/: Auth.java  AuthContext.java  Authentication.java  AuthorizedArgumentResolver.java  JwtAuthenticationInterceptor.java  UserInfo.java
src/main/java/dev/steady/global/config/: AsyncConfig.java  AwsConfig.java  HibernateConfig.java  JpaConfig.java  PropertiesConfig.java  QueryDslConfig.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/dev/steady/global/converter/: StringToSteadyStatusConverter.java
src/main/java/dev/steady/global/entity/: BaseEntity.java
src/main/java/dev/steady/global/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalErrorCode.java  InvalidStateException.java  InvalidValueException.java  NotFoundException.java
src/main/java/dev/steady/global/logging/: MDCRequestHandlerCommentInterceptor.java  MdcLoggingInterceptor.java
src/main/java/dev/steady/global/response/: ErrorResponse.java
src/main/java/dev/steady/health/: HealthCheckController.java
src/main/java/dev/steady/heath/: HealthCheckController.java
src/main/java/dev/steady/notification/: Notification.java  NotificationEvent.java  NotificationEventListener.java  NotificationMessage.java  NotificationRepository.java  NotificationType.java
src/main/java/dev/steady/notification/controller/: NotificationController.java
src/main/java/dev/steady/notification/domain/: ApplicationResultNotification.java  ApplicationResultNotificationStrategy.java  FreshApplicationNotification.java  FreshApplicationNotificationStrategy.java  Notification.java  NotificationEntity.java  NotificationMessage.java  NotificationStrategy.java  NotificationType.java
src/main/java/dev/steady/notification/dto/: NotificationResponse.java  NotificationsResponse.java
src/main/java/dev/steady/notification/exception/: NotificationErrorCode.java
src/main/java/dev/steady/notification/service/: NotificationService.java
src/main/java/dev/steady/oauth/client/: KakaoOAuthClient.java  OAuthClient.java
src/main/java/dev/steady/oauth/config/: JwtProperties.java  KakaoOAuthProperties.java
src/main/java/dev/steady/oauth/domain/: AuthCodeRequestUrlProvider.java  KakaoAuthCodeRequestUrlProvider.java  Platform.java
src/main/java/dev/steady/oauth/dto/: KakaoToken.java
src/main/java/dev/steady/oauth/presentation/: OAuthController.java
src/main/java/dev/steady/oauth/service/: AuthCodeRequestService.java  OAuthClientService.java  OAuthService.java
src/main/java/dev/steady/storage/: ImageUploadPurpose.java  PresignedUrlProvier.java  StorageService.java
src/main/resources/: application.yml  info-appender.xml  logback.xml  warn-appender.xml
src/test/java/dev/steady/: HealthControllerTest.java  SteadyApplicationTests.java
src/test/resources/: application.yml
(+241 files in other folders)
